# database

./: .env.production.sample  .env.sample  .env.staging.sample  .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  Makefile  Makefile.production  README.md  asdf.graphql  docker-compose.production.yml  docker-compose.yml
backend/: .editorconfig  .gitignore  Database.sln  Dockerfile  Dockerfile-bootstrap  Dockerfile-production  Makefile  create-certificates.csx  dotnet-tools.json
backend/src/: AppSettings.cs  Database.csproj  Program.cs  Startup.cs  appsettings.json  appsettings.production.json
backend/src/Authorization/: CalorimetricDataAuthorization.cs  CommonAuthorization.cs  FileUploadAuthorization.cs  GeometricDataAuthorization.cs  GetHttpsResourceAuthorization.cs  HygrothermalDataAuthorization.cs  OpticalDataAuthorization.cs  PhotovoltaicDataAuthorization.cs
backend/src/Configuration/: AuthConfiguration.cs  GraphQlConfiguration.cs  HttpContextAuthentication.cs
backend/src/Controllers/: AntiforgeryController.cs  AuthenticationController.cs  AuthenticationControllers.cs  FileUploadController.cs
backend/src/Data/: ApplicationDbContext.cs  AppliedMethod.cs  CalorimetricData.cs  CielabColor.cs  CrossDatabaseDataReference.cs  DataApproval.cs  DataKind.cs  DataX.cs  DbSeeder.cs  Entity.cs  FileMetaInformation.cs  GeometricData.cs  GetHttpsResource.cs  HygrothermalData.cs  IApproval.cs  IData.cs  IEntity.cs  IReference.cs  NamedMethodArgument.cs  NamedMethodSource.cs  Numeration.cs  OpticalData.cs  PhotovoltaicData.cs  Publication.cs  ResponseApproval.cs  Standard.cs  ToTreeVertexAppliedConversionMethod.cs  User.cs
backend/src/Data/Extensions/: SchemaDbContextOptionsBuilderExtensions.cs  SchemaNameOptionsExtension.cs
backend/src/Enumerations/: DataKind.cs  Standardizer.cs
backend/src/Extensions/: StringExtensions.cs
backend/src/Filters/: DisableFormValueModelBindingAttribute.cs  GenerateAntiforgeryTokenCookieAttribute.cs
backend/src/GraphQl/: AppliedMethodInput.cs  CielabColorInput.cs  Connection.cs  CrossDatabaseDataReferenceInput.cs  DataApprovalInput.cs  Edge.cs  FileMetaInformationInput.cs  ForkingConnection.cs  IUserError.cs  LocaleType.cs  LoggingDiagnosticEventListener.cs  Mutation.cs  NamedMethodArgumentFilterType.cs  NamedMethodArgumentInput.cs  NamedMethodArgumentSortType.cs  NamedMethodArgumentType.cs  NamedMethodSourceInput.cs  Payload.cs  Query.cs  RootGetHttpsResourceInput.cs  Subscription.cs  ToTreeVertexAppliedConversionMethodInput.cs  UserErrorBase.cs  VerificationCodeQueries.cs
backend/src/GraphQl/CalorimetricDataX/: CalorimetricDataByIdDataLoader.cs  CalorimetricDataFilterType.cs  CalorimetricDataMutations.cs  CalorimetricDataPayload.cs  CalorimetricDataQueries.cs  CalorimetricDataResolvers.cs  CalorimetricDataSortType.cs  CalorimetricDataType.cs  CreateCalorimetricDataError.cs  CreateCalorimetricDataErrorCode.cs  CreateCalorimetricDataInput.cs  CreateCalorimetricDataPayload.cs
backend/src/GraphQl/Common/: OpenEndedDateTimeRangeInput.cs  OpenEndedDateTimeRangeType.cs
backend/src/GraphQl/DataX/: DataQueries.cs  (+12 more)
backend/src/Metabase/: QueryingMetabase.cs  QueryingRepresentedInstitutionsByCurrentUser.cs
backend/src/Migrations/: 20211019125407_InitialCreate.Designer.cs  20211019125407_InitialCreate.cs  20230126153325_RenameXminToVersion.Designer.cs  20230126153325_RenameXminToVersion.cs  20230210135413_AddDataProtectionKeys.Designer.cs  20230210135413_AddDataProtectionKeys.cs  20230420143838_OpenIddict.Designer.cs  20230420143838_OpenIddict.cs  20230427133946_CreateUserTable.Designer.cs  20230427133946_CreateUserTable.cs  20240522120225_UpgradeOpenIddict.Designer.cs  20240522120225_UpgradeOpenIddict.cs  20240709144935_AddStatementToDataApproval.Designer.cs  20240709144935_AddStatementToDataApproval.cs  20240722133619_MoveEnumTypesToMetabaseSchema.Designer.cs  20240722133619_MoveEnumTypesToMetabaseSchema.cs  20240917073732_AddGeometricData.Designer.cs  20240917073732_AddGeometricData.cs  20250129163501_UpgradeToNet9.Designer.cs  20250129163501_UpgradeToNet9.cs  ApplicationDbContextModelSnapshot.cs  current  migrate_from_0_to_20211019125407_InitialCreate.sql  migrate_from_20211019125407_InitialCreate_to_20230126153325_RenameXminToVersion.sql  migrate_from_20230126153325_RenameXminToVersion_to_20230210135413_AddDataProtectionKeys.sql  migrate_from_20230210135413_AddDataProtectionKeys_to_20240722133619_MoveEnumTypesToMetabaseSchema.sql  migrate_from_20240722133619_MoveEnumTypesToMetabaseSchema_to_20240917073732_AddGeometricData.sql  new  previous  rollback_from_0_to_20211019125407_InitialCreate.sql  rollback_from_20211019125407_InitialCreate_to_20230126153325_RenameXminToVersion.sql  rollback_from_20230126153325_RenameXminToVersion_to_20230210135413_AddDataProtectionKeys.sql  rollback_from_20230210135413_AddDataProtectionKeys_to_20240722133619_MoveEnumTypesToMetabaseSchema.sql
backend/src/Services/: EmailSender.cs  IEmailSender.cs
backend/src/Utilities/: FileHelpers.cs  MultipartRequestHelper.cs
backend/test/: Database.Tests.csproj  Play.cs  Program.cs
frontend/: .env.development  .env.local.sample  .env.production  .env.test  Dockerfile  Dockerfile-production  environment.d.ts  package.json  paths.ts  type-defs.graphqls
frontend/components/: Layout.tsx  NavBar.tsx  UuidPropositionFormList.tsx
frontend/components/databases/: Database.tsx  UpdateDatabase.tsx
frontend/graphql-voyager/: Dockerfile  Dockerfile-production  index.tsx  package.json  tags
frontend/lib/: apollo.ts  freeTextFilter.tsx  table.tsx
frontend/pages/: calorimetric-data.tsx  create-data.tsx  data.tsx  database.tsx  graphql-voyager.tsx  index.tsx  optical-data.tsx  photovoltaic-data.tsx  upload-file.tsx  user-info.tsx
frontend/pages/data/: calorimetric.tsx  create.tsx  hygrothermal.tsx  index.tsx  optical.tsx  photovoltaic.tsx
frontend/public/: site.webmanifest
frontend/queries/: currentUser.graphql  data.graphql  dataFormats.graphql  databases.graphql
nginx/templates/development/: default.conf.template
nginx/templates/production/: default.conf.template
(+116 files in other folders)
