!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	0.0.0	/07b54be2/
dependencies	package.json	/^  "dependencies": {$/;"	o
express	package.json	/^    "express": "^4.18.2",$/;"	s	object:dependencies
graphql-voyager	package.json	/^    "graphql-voyager": "^1.0.0-rc.31"$/;"	s	object:dependencies
scripts	package.json	/^  "scripts": {$/;"	o
start	package.json	/^    "start": "node .\/index.tsx"$/;"	s	object:scripts
